{
  "name": "cadence",
  "private": true,
  "version": "0.15.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:cloudflare": "npm test && npm run build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:uiux": "node tests/uiux/full-uiux-routine.mjs",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "verify": "npm test && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "vite": "8.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "vitest": "4.1.7"
  }
}
